<!DOCTYPE html>
<html>
<head>
    <style>

        * {
            font-family: Open Sans,sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
            background: url(/assets/img/background.png) repeat #fff;
        }

        hr {
            border: 1px solid #ddd;
        }

        .mainContainer {
            min-width: 220px;
            margin: 5px;
        }

        #header {
            padding: 5px 0px;
            cursor: pointer;
        }

        #header img {
            width: 90px;
            display: inline-block;
        }

        .titleBox {
            width: 120px;
            display: inline-block;
            vertical-align: top;
        }

        .title {
            font-size: 18px;
            padding-bottom: 3px;
            display: inline-block;
        }

        .claim {
            font-size: 12px;
            color: #cdcdcd;
            display: inline-block;
            padding-left: 40px;
        }

        #loginContainer > div {
            margin-bottom: 2px;
        }

        .headline {
            text-decoration: underline;
            font-weight: bold;
            padding-bottom: 10px;
            text-align: center;
        }

        .loginInputLabel {
            width: 40px;
            display: inline-block;
        }

        .gamelist a {
            position: relative;
            display: block;
            width: 100%;
            height: 20px;
            text-decoration: underline;
            cursor: pointer;
        }

        .gameName{
            position: absolute;
            left: 0;
        }

        .gameTime{
            position: absolute;
            right: 0;
        }

        input[type="submit"] {
            background-color: #e6c954;
            color: #fff;
            width: 216px;
            border: none;
            margin-top: 5px;
            padding: 5px;
            font-weight: 400;
            cursor: pointer;
            font-size: 14px;
            line-height: 1.42857;
            transition: padding .3s cubic-bezier(.175,.885,.32,1.275);
        }

        input[type="submit"]:hover {
            background-color: #dfbb28;
        }

    </style>
</head>
<body>
<div class="mainContainer">
    <div id="header">
        <img src="/assets/img/logo_150.png" />
        <div class="titleBox">
            <span class="title">ImperaXtension</span><br/>
            <span class="claim">conquer faster</span>
        </div>
    </div>
    <hr/>
    <div id="loginContainer">
        <div class="headline">Impera-Login:</div>
        <div class="inputBox">
            <span class="loginInputLabel">
                <label for="loginName">User:</label>
            </span>
            <span class="loginInput">
                <input type="text" id="loginName" />
            </span>
        </div>
        <div class="inputBox">
            <span class="loginInputLabel">
                <label for="loginPass">Pass:</label>
            </span>
            <span class="loginInput">
                <input type="password" id="loginPass" />
            </span>
        </div>
        <input id="loginSubmit" type="submit" value="Login" />
    </div>
    <div id="loggedInContainer">
        <div id="gameList">

        </div>
        <input id="logout" type="submit" value="Logout" />
    </div>
</div>
<script src="/assets/js/popup.js"></script>
</body>
</html>